login.signIn=Вход
login.signUp=Регистрация
login.userName=Имя пользователя
login.password=Пароль
login.keepSigned=Оставаться в системе
login.forgotPassword=Забыли пароль?
login.repeatPassword=Повторите пароль
login.email=Электронная почта
login.alreadyRegistered=Уже есть аккаунт?
login.invalidLoginFormat=Только латиница, от 2 до 20!
login.invalidPasswordFormat=Только латиница и цифры, от 5 до 30!
login.invalidEmailFormat=Неверный формат почты!
login.incorrectLoginPassword=Неверное имя пользователя или пароль!
login.passwordsNotEqual=Пароли не совпадают!
login.loginEmailExists=Такой логин или пароль уже существует!
personal_profile.personalProfile=Личный кабинет
personal_profile.personalInformation=Личная информация
personal_profile.becomeTrainer=Станьте членом нашей тренерской команды
personal_profile.suggestion=Мы будем признательны, если вы добавите свои данные
personal_profile.firstNameHint= Имя
personal_profile.lastNameHint= Фамилия
personal_profile.phoneHint= Телефон
personal_profile.email=Электронная почта
personal_profile.save= Сохранить
personal_profile.selectList=Выберите язык
personal_profile.english=Английский
personal_profile.russian=Русский
personal_profile.sentApplication=Заявка была успешна отправлена!
personal_profile.failedApplication=Ошибка при отправке заявки!
personal_profile.alreadySent=Заявка уже была отправлена!
personal_profile.addImage=Добавить изображение
personal_profile.moneyBalance=Баланс счета:
personal_profile.personalDiscount=Персональная скидка:
personal_profile.language=Язык
personal_profile.personalData=Личные Данные
personal_profile.accountData=Данные Аккаунта
personal_profile.photoGallery= Фото Галлерея
personal_profile.finance=Финансы
personal_profile.login=Логин
personal_profile.deposit=Пополнить счет
personal_profile.incorrectEmailFormat=Неверный формат почты
trainer_popup.institution=Учебное заведение
trainer_popup.year=Год выпуска
trainer_popup.instagram=Инстаграмм профиль
trainer_popup.send=Отправить
trainer_popup.close=Закрыть
admin_sidebar.title=Администратор
admin_sidebar.feedbacks=Обратная связь
admin_sidebar.recentRegistrations=Недавние регистрации
admin_sidebar.newTrainerApplications=Новые заявки на тренерство
admin_sidebar.logOut=Выход
admin_sidebar.switchLanguage=Сменить язык
admin.title=Администратор PoniGym
admin_main.newTrainerApplications=Новые заявки на тренерство
admin_main.id=ID
admin_main.firstName=Имя
admin_main.lastName=Фамилия
admin_main.institution=Образование
admin_main.graduationYear=Год Выпуска
admin_main.instagram=Профиль Инстаграм
admin_main.applicationDate=Дата заявки
admin_main.approve=Одобрить
admin_main.refuse=Отклонить
admin_registrations=Недавние регистрации
admin_registrations.last=за 
admin_registrations.day= день
admin_registrations.days= дней
admin_registrations.day1=за 1 день
admin_registrations.day7=за 7 дней
admin_registrations.day30=за 30 дней
admin_registrations.day180=за 180 дней
admin_registrations.all=все
admin_registrations.id=ID
admin_registrations.firstName=Имя
admin_registrations.lastName=Фамилия
admin_registrations.email=Электронная почта
admin_registrations.phone=Телефон
admin_registrations.registrationDate=Дата Регистрации
admin_registrations.login=Логин
admin_registrations.status=Статус
admin_registrations.active=Активный
admin_registrations.blocked=Блок
admin_feedbacks.tableTitle=Обратная связь
admin_feedbacks.block=заблокировать
admin_feedbacks.unblock=разблокировать
admin_feedbacks.openProfile=открыть профиль
admin_feedbacks.feedbackId=ID
admin_feedbacks.feedbackDate=Дата
admin_feedbacks.senderName=Имя
admin_feedbacks.senderEmail=Электронная почта
admin_feedbacks.feedbackSubject=Тема
admin_feedbacks.feedbackMessage=Сообщение
admin_feedbacks.feedbackReply=Ответ
schedule_client.buyTrainings=Купить тренировки
schedule_client.yourBalance=Баланс вашего счета:
schedule_client.youHave=У вас
schedule_client.boughtTrainings=купленных тренировок
schedule_client.br=Р
schedule_client.tableTitle=Ваши запланированные тренировки
schedule_client.trainer=Тренер
schedule_client.date=Дата
schedule_client.time=Время
schedule_client.description=Подробности тренировки
schedule_client.add=Добавить
schedule_client.notReady=тренировка пока не составлена
schedule_client.tooltipCancel=отменить тренировку
buy_trainings.buyFor=Купить за
buy_trainings.br=Р
buy_trainings.next=Следующий
buy_trainings.previous=Предыдущий
add_training.header=Добавьте новую тренировку
add_training.select=Выберите тренера
add_training.add=Добавить
schedule_trainer.cancel=отменить
schedule_trainer.tableTitle=Заказанные тренировки
schedule_trainer.client=Клиент
schedule_trainer.date=Дата
schedule_trainer.time=Время
schedule_trainer.description=Подробности тренировки
schedule_trainer.addDescription=добавьте описание
schedule_trainer.tooltipEdite=изменить тренировку
scedule_trainer.complete=завершить
confirm_sent.message=Ссылка для подтверждения аккаунта отправлена на почту
confirmed.message=Ваш акаунт был успешно подтвержден!
error.title=404 – страница не найдена
error.goHome=Перейти к главной странице
access_error.message=Недостаточно прав!
add_training_error.message=Сначала купите тренировки!
client_profile.name=Имя:
client_profile.email=Почта:
client_profile.phone=Телефон:
client_profile.userType=Тип пользователя:
client_profile.balance=Баланс:
client_profile.discount=Скидка:
client_profile.trainings=Купленные тренировки:
trainer_profile.name=Имя:
trainer_profile.email=Почта:
trainer_profile.phone=Телефон:
trainer_profile.userType=Тип пользователя:
trainer_profile.institution=Учебное заведение:
trainer_profile.instagram=Инстаграм:
trainer_profile.graduation=Год выпуска:
trainer_profile.rating=Рейтинг:
edit_training.header=Скорректируйте вашу тренировку
edit_training.edit=Изменить
feedback_reply.header=Ответное сообщение
feedback_reply.replyTo=Адресат
feedback_reply.subject=Тема
feedback_reply.message=Сообщение
feedback_reply.send=Отправить