login.signIn=Sign In
login.signUp=Sign Up
login.userName=Username
login.password=Password
login.keepSigned=Keep me Signed in
login.forgotPassword=Forgot Password?
login.repeatPassword=Repeat password
login.email=Email
login.alreadyRegistered=Already Registered?
personal_profile.personalProfile=Personal profile
personal_profile.personalInformation=Personal Information
personal_profile.becomeTrainer=Join our trainers team
personal_profile.suggestion=We would appreciate it if you add more information about yourself
personal_profile.firstNameHint= First Name
personal_profile.lastNameHint= Last Name
personal_profile.phoneHint= Phone
personal_profile.email=Email
personal_profile.save= Save
personal_profile.selectList=Choose language
personal_profile.english=English
personal_profile.russian=Russian
personal_profile.sentApplication=Application was successfully sent!
personal_profile.failedApplication=Application sending fail!
personal_profile.alreadySent=Application was already sent!
trainer_popup.institution=Finished institution
trainer_popup.year=Graduation year
trainer_popup.instagram=Instagram profile
trainer_popup.send=Send
trainer_popup.close=Close