login.signIn=Sign In
login.signUp=Sign Up
login.userName=Username
login.password=Password
login.keepSigned=Keep me Signed in
login.forgotPassword=Forgot Password?
login.repeatPassword=Repeat password
login.email=Email
login.alreadyRegistered=Already Registered?