<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>customtags</uri>

    <tag>
        <name>pagination</name>
        <tag-class>com.kharitonov.gym.controller.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>tableId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>profile-button</name>
        <tag-class>com.kharitonov.gym.controller.tag.ProfileButtonTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>user</name>
            <required>true</required>
            <type>com.kharitonov.gym.model.entity.User</type>
        </attribute>

        <attribute>
            <name>tooltip</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>