<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>customtags</uri>

    <tag>
        <name>table-utility</name>
        <tag-class>com.kharitonov.gym.tag.TableUtilityTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>tableId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>direction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>profile-button</name>
        <tag-class>com.kharitonov.gym.tag.ProfileButtonTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.kharitonov.gym.model.entity.User</type>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>cancel-button</name>
        <tag-class>com.kharitonov.gym.tag.CancelButtonTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>trainingId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>message</name>
        <tag-class>com.kharitonov.gym.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>